{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "extraKnownMarketplaces": {
    "mayker": { "source": { "source": "github", "repo": "bemayker/mayker-marketplace" } }
  },
  "enabledPlugins": { "mayker-dev@mayker": true },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read","Edit","Write","Grep","Glob",
      "Bash(git:*)","Bash(gh:*)","Bash(ls:*)","Bash(cat:*)","Bash(pwd)","Bash(echo:*)",
      "Bash(mkdir:*)","Bash(cp:*)","Bash(mv:*)","Bash(find:*)","Bash(grep:*)","Bash(rg:*)",
      "Bash(sed:*)","Bash(awk:*)","Bash(node:*)","Bash(npm:*)","Bash(npx:*)","Bash(pnpm:*)",
      "Bash(yarn:*)","Bash(python:*)","Bash(python3:*)","Bash(pip:*)","Bash(pip3:*)",
      "Bash(pytest:*)","Bash(ruff:*)","Bash(black:*)","Bash(prettier:*)","Bash(eslint:*)",
      "Bash(docker:*)","Bash(docker compose:*)","Bash(docker-compose:*)",
      "Bash(sleep:*)","Bash(jq:*)","Bash(head:*)","Bash(tail:*)","Bash(wc:*)","Bash(date:*)",
      "Bash(touch:*)","Bash(diff:*)",
      "mcp__clickup__*","mcp__github__*"
    ],
    "deny": [
      "Bash(rm -rf:*)","Bash(sudo:*)",
      "Bash(git push --force:*)","Bash(git push -f:*)","Bash(git push --force-with-lease:*)",
      "Read(./.env)","Read(./.env.local)","Read(./.env.*.local)","Write(./.git/**)"
    ]
  }
}
